body {
    font-size: 18px;
    div {
        color: aqua;
    }
    img {
        transform: translate(200px, 200px);
        border: 1px solid #555;
        width: 100px;
    }
    /* .imgSize {
        width: @hundred;
    } */
    span.span-img {
        display: inline-block;
        width: 100px;
        height: 200px;
        background: url('./../assets/images/LOGO.png') no-repeat;
    }
}
